<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/toggle_button"
        android:gravity="center_vertical"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/txtChangeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Hello Bangladesh"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp" />

    <Button
        android:id="@+id/btnNextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20ssp"
        android:text="New Activity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRatingAndReview"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_button_background"
        android:layout_marginTop="@dimen/_20ssp"
        android:textColor="#8D131E"
        android:textSize="@dimen/_14ssp"
        android:text="View all reviews"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAlertActivity"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_button_background"
        android:layout_marginTop="@dimen/_20ssp"
        android:textColor="#8D131E"
        android:textSize="@dimen/_14ssp"
        android:text="Alert Activity"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenuItemActivity"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/rating_button_background"
        android:layout_marginTop="@dimen/_20ssp"
        android:textColor="#8D131E"
        android:textSize="@dimen/_14ssp"
        android:text="Menu Item Activity"
        android:textAllCaps="false"/>

</LinearLayout>