<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@id/imgClose"
        android:gravity="start"
        android:padding="@dimen/_5sdp"
        android:text="@string/add_task_message"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@id/imgClose"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext_background"
        android:gravity="start"
        android:hint="Task Details..."
        android:maxLines="100"
        android:padding="@dimen/_15sdp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/textHintColor"
        android:textCursorDrawable="@drawable/color_cursor" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtAddNewTask"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>