<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiscountActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAddCoupon"
        android:layout_below="@id/toolbarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiscount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dialog_background"
        android:text="+ Add Coupon"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

</RelativeLayout>